# AqbaApp

./: App.xaml  App.xaml.cs  AqbaApp.csproj  AqbaApp.sln  README.md
API/: OkdeskApi.cs  Request.cs
Core/: LogArchiver.cs  NotifyProperty.cs  RelayCommand.cs  ViewModelBase.cs
Core/Api/: GetItemService.cs  RequestClient.cs
Dto/: EmployeeDto.cs
Helper/: Auth.cs  Config.cs  Immutable.cs  Notice.cs  Update.cs  WriteLog.cs
HostedServices/: LogArchiverBackgroundService.cs
Interfaces/: IConfig.cs  IEntity.cs  IHasName.cs  IOkdeskDictionary.cs
Interfaces/Api/: IRequestService.cs
Interfaces/Service/: INavigationService.cs
Model/Authorization/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshModel.cs
Model/Client/: AppInfo.cs  Cache.cs  EntitiesCache.cs  Immutable.cs  MainSettings.cs  Settings.cs
Model/OkdeskEntities/: Category.cs  Company.cs  Equipment.cs  EquipmentParameter.cs  Kind.cs  KindParameter.cs  MaintenanceEntity.cs  Manufacturer.cs  Model.cs  UpdateClientInfo.cs
Model/OkdeskReport/: Employee.cs  EmployeeGroup.cs  EmployeePerformance.cs  Group.cs  GroupEmployee.cs  Issue.cs  Priority.cs  ReportInfo.cs  Role.cs  Status.cs  TaskType.cs
Model/Server/: AppInfo.cs  Settings.cs
Properties/: Resources.Designer.cs
Service/Client/: AuthService.cs  NavigationService.cs  SettingService.cs  UpdateService.cs
Service/OkdeskEntity/: CompanyCategoryService.cs  CompanyService.cs  EmployeeService.cs  EquipmentService.cs  MaintenanceEntityService.cs  ReportService.cs
Theme/: EclipceButtonTheme.xaml  EclipceTextBoxTheme.xaml  GridViewColumnHeaderTheme.xaml  ListViewItemForReport.xaml
View/: AccessPage.xaml  AccessPage.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ViewModel/: AccessViewModel.cs  AuthorizationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
